@font-face {
    font-family: 'Crete';
    src: url('../fonts/creteround-regular.eot');
    src: url('../fonts/creteround-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/creteround-regular.woff') format('woff'),
         url('../fonts/creteround-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
