@import 'fonts.less'; 

body 
{
	background: #F94646;
	margin:0;
	padding:0;

	
}

.images-holder 
{
	width:300px;
	overflow: hidden;
}
.images 
{
	width:30000px;
	

	img.moviePhoto 
	{
		
	}
}


#noResults
{
	color:white;
	margin-top:10px;

}

	nav 
	{
		width:100%;
		background:#ED1C24;
		position: relative;
		display: flex;
		font-family: "Crete";

		.fa-bars
		{
			color:white;
			order:1;
		}

		ul 
		{
		
			margin:0;
			background: #ED1C24; 
			position: absolute;
			width:100%;
			top:50px;
			list-style-type: none;
			overflow-y: hidden;
			left:-40px;

			transition: max-height 1s;
			max-height: 120px; 
			box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.5);;


		    li
		    {
		    	border-bottom: 3px solid #F94646;
		    	padding: 15px 0;

		    	a
		    	{
		    		color:white; 
		    		display: block;
		    		text-align: center;
		    		text-decoration: none;
		    	}

		    	&:first 
		    	{
		    		border-top:solid 3px #F94646;
		    	}
			   
		    }

		    &:hover 
		    {
		    	
		    }
		
		}

		ul.closed
		{
			// max-height: 0;
			max-height:0px;
			transition: max-height 1s;
			
		}


		form 
		{
			text-align: center;
			order:2;
			margin: 0 auto;
			margin-top:10px;
			input 
			{
				border:none; 
				padding: 5px; 
				color:#ED1C24;
				font-family: "Crete";

			}
		}
	}

	main#content
	{
		
		// flex-direction:row;
		width: 100%;
		font-family: "Crete";



		section 
		{
			margin-top:15px;
			flex-flow: row wrap;
			
			
			article 
			{
				width:45%;
				// margin:0 auto;
				padding:5px;
				background: #ED1C24;
				margin-right: 5px;
				margin-bottom:5px;

				h1 
				{
					color:white;
					font-size: 18px;
					margin:0; 
					text-align: center;
				}
		
				
			
			}

			article.about 
			{
				width: 100% !important;
				margin: 0 auto;
				min-height: 400px;


				p 
				{
					color:white;
				}
			}

			article.detail 
			{
				width:100%;

				color:white;

				.inner_holder 
				{
					display: flex;
					flex-flow: row wrap;
				}

				header 
				{
					width:100%;
				}

				h1 
				{
					font-size: 36px;
				}

				figure 
				{
					width:50%;
					order:1;
					margin-right:15px;
					
				}

				.holder 
				{
					width:45%;
					order:2;
					margin-top: 10px;

					span
					{
						float:left;
					}

				}

				p.plot 
				{
					order:3;
				}
				
				.actor_holder 
				{
					order:4;
				
					overflow: hidden;
					margin-bottom:45px;
					
					h2
					{
						margin:0;
					}


					img.url_photo 
					{
						margin-right: 10px;

					}

					span
					{
						

					}

					ul 
					{
						
						list-style-type: none;
						padding:0;
						margin:0;
						width:30000px;
						
						li 
						{
							// position:relative;
								float:left;
								margin-right:20px;
								width:50px;

								img
								{
									display: block;
								}
							
								span 
								{
									// position: absolute;
									// top:12px;
									width:50px;
									display: block;
									font-size: 12px;
								}
							
						}
					}
		
				}
				
			}

			figure 
			{
				margin:0;
				margin-top:15px;
			
				
				img
				{
				 	margin:0;
				 	width:100%;
				}

			}


			
		}



	}

	img.logo 
	{
		width: 50%;
		height: 50%;
		display: block; 
		margin: 0 auto;
		margin-top:20px;

	}

	h1
	{
		font-size: 14px;
		font-family: "Crete";


	}






section.active 
{
	display: flex; 
	
}



main > section
{
	display: none;

}


#noTrespassingOuterBarG{
height:20px;
display: none;
width:160px;
border:1px solid #E8563C;
overflow:hidden;
margin:0 auto;
background-color:#FFFFFF}

.noTrespassingBarLineG{
background-color:#E8563C;
float:left;
width:14px;

height:120px;
margin-right:24px;
margin-top:-28px;
-moz-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
-ms-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

.noTrespassingAnimationG{
width:236px;
-moz-animation-name:noTrespassingAnimationG;
-moz-animation-duration:1.3s;
-moz-animation-iteration-count:infinite;
-moz-animation-timing-function:linear;
-webkit-animation-name:noTrespassingAnimationG;
-webkit-animation-duration:1.3s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
-ms-animation-name:noTrespassingAnimationG;
-ms-animation-duration:1.3s;
-ms-animation-iteration-count:infinite;
-ms-animation-timing-function:linear;
-o-animation-name:noTrespassingAnimationG;
-o-animation-duration:1.3s;
-o-animation-iteration-count:infinite;
-o-animation-timing-function:linear;
animation-name:noTrespassingAnimationG;
animation-duration:1.3s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}

#noTrespassingFrontBarG{
}

@-moz-keyframes noTrespassingAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-38px;
}

}

@-webkit-keyframes noTrespassingAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-38px;
}

}

@-ms-keyframes noTrespassingAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-38px;
}

}

@-o-keyframes noTrespassingAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-38px;
}

}

@keyframes noTrespassingAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-38px;
}

}

@-webkit-keyframes myAnimation { 
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@-moz-keyframes myAnimation { 
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@-ms-keyframes myAnimation { 
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@-o-keyframes myAnimation { 
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes myAnimation { 
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes myAnimation2 { 
    0% { opacity: 1; }
    100% { opacity: 0; }
}


.star 
{
	margin-top:15px;
	margin-bottom: 15px;
}
#burst-8 {
    background: #F94646;
    margin:12px;
    width: 80px;
    height: 80px;
    position: relative;
    text-align: center;
    margin:0 auto;
    -webkit-transform: rotate(20deg);
       -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
         -o-transform: rotate(20deg);

         h1.average 
         {
         	position: absolute;
         	top:13px;
         	margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
         	 -webkit-transform: rotate(-20deg);

         }
}
#burst-8:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 80px;
    background: #F94646;
    -webkit-transform: rotate(135deg);
       -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
         -o-transform: rotate(135deg);
}